<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>
	<meta charset="utf-8">
	<style media="screen">
	.resize {
		font-size: 2vw;
		text-align: center;
	}

	.room {
		display: flex;
		flex-direction: row;
		max-width: 100%;
		font-size: 2vw;
		text-align: center;
		background-size: 600px 1000px;
		margin: auto;
	}

	.pic {
		width: 100%;
		height: 100vh;
		margin: auto;
		display: flex;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		outline: 3px solid black;
		outline-offset: -3px;
	}

	.centered {
		justify-content: center;
		align-items: center;
		align-content: center;
		margin: auto;
	}

	.clickme {
		-webkit-transition-duration: 0.4s;
		/* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
		display: flex;
		border: 3px solid #008CBA;
		color: white;
		position: absolute;
		font-size: 1.5vw;
		width: 7.5%;
		height: 7.5%;
		top: 31.5%;
		left: 49%;
		border-radius: 10px;
	}

	.clickme:hover {
		background-color: #008CBA;
	}

	.clickbox {
		border: 1px solid black;
		position: absolute;
		width: 50px;
		height: 50px;
	}

	body {
		font-family: Arial, Helvetica, sans-serif;
		margin: 0px;
	}

	.modal div div div span:hover {
		color: white;
		background-color: #008CBA;
	}

	/* The Modal (background) */

	.modal {
		display: none;
		/* Hidden by default */
		position: fixed;
		/* Stay in place */
		z-index: 1;
		/* Sit on top */
		text-align: center;
		left: 0;
		top: 0;
		width: 100%;
		/* Full width */
		height: 100%;
		/* Full height */
		overflow: auto;
		/* Enable scroll if needed */
		background-color: rgb(0, 0, 0);
		/* Fallback color */
		background-color: rgba(0, 0, 0, 0.4);
		/* Black w/ opacity */
		-webkit-animation-name: fadeIn;
		/* Fade in the background */
		-webkit-animation-duration: 0.4s;
		animation-name: fadeIn;
		animation-duration: 0.4s
	}

	/* Modal Content */

	.modal-content {
		position: fixed;
		bottom: 0;
		background-color: #fefefe;
		width: 100%;
		-webkit-animation-name: slideIn;
		-webkit-animation-duration: 0.4s;
		animation-name: slideIn;
		animation-duration: 0.4s
	}

	/* The Close Button */

	.close {
		color: white;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	input {
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #008CBA;
		border-radius: 4px;
		box-sizing: border-box;
	}

	button {
		background-color: white;
		color: black;
		border: 2px solid #008CBA;
	}

	button:hover {
		background-color: #008CBA;
		color: white;
	}

	button {
		border: 1px solid #008CBA;
		color: black;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s;
		/* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
	}


	.close:hover,
	.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}

	.modal-header {
		padding: 2px 16px;
		background-color: #008CBA;
		color: white;
	}

	.modal-body {
		padding: 2px 16px;
	}

	/* Add Animation */

	@-webkit-keyframes slideIn {
		from {
			bottom: -300px;
			opacity: 0
		}
		to {
			bottom: 0;
			opacity: 1
		}
	}

	@keyframes slideIn {
		from {
			bottom: -300px;
			opacity: 0
		}
		to {
			bottom: 0;
			opacity: 1
		}
	}

	.modal-footer {
		padding: 2px 16px;
		background-color: #008CBA;
		color: white;
	}

	@-webkit-keyframes fadeIn {
		from {
			opacity: 0
		}
		to {
			opacity: 1
		}
	}

	@keyframes fadeIn {
		from {
			opacity: 0
		}
		to {
			opacity: 1
		}
	}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body onresize="autoSizeText()">

	<div class="room" style="position:relative; max-width:100%;">
		<div class="clickme centered" id="myBtn">click me</div>
	</div>

	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<div class="modal-header">
				<br>
			</div>
			<div class="modal-body">
				<h2 id="question"></h2>
				<div class="options">

				</div>
			</div>
			<div class="modal-footer">
				<br>
			</div>
		</div>

	</div>

	<script type="text/javascript">
	var optionsArr = {
		0: ["uno", "dos", "tres"],
		1: ["tres", "dos", "uno"]
	};
	var answerArr = ["tres", "uno"];
	var questionArr = ["How do you spell 3 in spanish?", "How do you spell one in spanish?"]
	var picturesArr = ["room1.jpg", "room.jpg"];
	var popUpPicsArr = ["shoe.jpg"];

	//
	var room = document.getElementsByClassName("room")[0]
	var question = document.getElementById("question");
	var options = document.getElementsByClassName("options")[0];
	var clickMe = document.getElementsByClassName("clickme")[0];

	var start = true;
	var randomClicking = false;
	var randomArr = [];
	var doCheck = false;
	var lookingFor = "";
	var level = 0;
	var incorrect = 0;
	var plusOne = 0;
	var popUp = false;

	function shuffleArr(sourceArray) {
		for (var i = 0; i < sourceArray.length - 1; i++) {
			var j = i + Math.floor(Math.random() * (sourceArray.length - i));

			var temp = sourceArray[j];
			sourceArray[j] = sourceArray[i];
			sourceArray[i] = temp;
		}
		return sourceArray;
	}

//function creates boxes with a set width and height and x, and y coordinates, and the english and spanish word that go with the item...
	function makeBox(width, height, x, y, transWord, engWord) {
		var clickBox = document.createElement("div");
		clickBox.setAttribute("class", "clickbox centered");
		clickBox.setAttribute("id", transWord);
		clickBox.setAttribute("name", engWord);
		clickBox.setAttribute("onclick", "boxCheck(this)");
		clickBox.setAttribute("style", "position:absolute;display:flex;width:" + width + "%;height:" + height + "%;left:" + x + "%;top:" + y + "%;");
		room.appendChild(clickBox);
		randomArr.push(transWord);
	}

//box creation by level
	function boxLevel() {
		if (level == 0) {
			makeBox(6, 7, 63.7, 91.3, "reloj", "clock")
			makeBox(9.2, 14.5, 36.5, 47, "estufa", "stove")
			makeBox(14.5, 38, 67, 19, "puerta", "door")
			randomArr = shuffleArr(randomArr);
		} else if (level == 1) {
			makeBox(10.25, 8, 38, 38, "maletin", "briefcase")
			makeBox(5.5, 8.5, 27, 27, "computadora", "computer")
			makeBox(6, 41, 71.9, 14, "esqueleto", "skeleton")
			randomArr = shuffleArr(randomArr);
		}
	}

//starts game
	function create() {
		if (incorrect < 3) {//if you havent lost yet
			modal.style.display = "block";
			if (start == true) {//if this is the first question in the game
				question.innerHTML = questionArr[level]//pulls question by level in questioArr
				for (var i = 0; i < optionsArr[level.toString()].length; i++) {//gets options and loads them
					var option = document.createElement("span");
					option.innerHTML = optionsArr[level.toString()][i];
					option.setAttribute("style", 'font-size:1.5vw;padding:5px;border:3px solid #008CBA;border-radius:10px');
					if (optionsArr[level.toString()][i] == answerArr[level]) {
						option.setAttribute("onclick", "wordCheck(true)");//correct option
					} else {
						option.setAttribute("onclick", "wordCheck(false)");//incorrect for all others
					}
					options.appendChild(option)
					options.innerHTML += "      "
				}
				options.innerHTML += "<br><br>"
			} else if (start == false && randomClicking == true) {//second part of room escape click anything you can find
				modal.style.display = "none";
				clickMe.innerHTML = "Find Something"
				boxLevel(level)
			} else if (start == false && randomClicking == false) {//third part clicng a specific item
				modal.style.display = "none";
				clickMe.innerHTML = "Click the " + randomArr[0]
			}
		} else {
			alert("Sorry Game Over!")
		}
	}

	function boxCheck(html) {
		var id = html.id;// translated word
		if (incorrect < 3) {
			if (randomClicking == true) {//if you allowed to find a random object
				if (doCheck == false) {
					lookingFor = document.getElementById(html.id);
					modal.style.display = "block";
					question.innerHTML = "How do you write " + html.getAttribute("name") + " in spanish?";
					options.innerHTML = "<input id='response' type='text'></input><br><br>"
					var button = document.createElement("button");
					button.innerHTML = 'submit';
					button.setAttribute("onclick", "typeCheck()")
					button.setAttribute("style", "border-radius:10px")
					options.appendChild(button);
				} else {
					var response = document.getElementById("response").value.toLowerCase();
					var corResponse = html.getAttribute("id").toLowerCase();
					if (response ==  corResponse || response == " "+corResponse || response == " "+corResponse+" "|| response == corResponse+" ") {// checks if typed response is correct even with spances and uppercase letters
						modal.style.display = "none";
						do {
							randomArr = shuffleArr(randomArr);
						} while (randomArr[0].toLowerCase() == html.getAttribute("id").toLowerCase())//making sure the random object wasnt an object you have already picked
						randomClicking = false;
						create();
					} else {
						incorrect++;
						if (incorrect == 3) {
							alert("Sorry Game Over!");
						} else {
							alert("Incorrect")
						}
					}
				}
			} else if (randomClicking == false) {
				if (id == document.getElementById(randomArr[0]).id) {
					levelUp();// next level if you select the correct item
				} else {
					incorrect++;
					if (incorrect == 3) {
						alert("Sorry Game Over!");
					} else {
						alert("Incorrect")
					}
				}
			}
		} else {
			alert("Sorry Game Over!")
		}
	}

//sets level picture
	function setPic() {
		var img = document.createElement("img");
		img.src = "./" + picturesArr[level];
		img.setAttribute("class", "pic");
		room.appendChild(img);
	}

	function typeCheck() {
		doCheck = true;
		boxCheck(lookingFor)
	}
//checks for the correct clicked word in the first question
	function wordCheck(correct) {
		if (incorrect < 3) {
			if (correct == true) {
				start = false;// takes use to next qestion when the create function is called
				randomClicking = true;
				create();
			} else if (correct == false) {
				incorrect++
				if (incorrect == 3) {
					alert("Sorry Game Over!");
				} else {
					alert("Incorrect")
				}
			}
		} else {
			alert("Sorry Game Over!")
		}
	}

	function levelUp() {
		alert("Correct Moving to Next Room!")
		level++;
		start = true;
		lookingFor = "";
		doCheck = false;
		randomClicking = false;
		for (var i = 0; i < randomArr.length; i++) {
			document.getElementById(randomArr[i]).parentNode.removeChild(document.getElementById(randomArr[i]))
		}
		randomArr = [];
		clickMe.innerHTML = "Click Me"
		if(level == 1){//moves click me button to corrct location for next level
		clickMe.style.top = "13.5%";
		clickMe.style.left = "37.25%"
		options.innerHTML = "";
		clickMe.style.fontSize = "1.2vW"
		}
		room.removeChild(document.getElementsByTagName("img")[0])
		setPic();
	}
	// Get the modal
	var modal = document.getElementById('myModal');

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks the button, open the modal
	btn.onclick = function(event) {
		create();
	}

	var autoSizeText = function() {
		var el, elements, _i, _len, _results;
		elements = $('.resize');
		if (elements.length < 0) {
			return;
		}
		_results = [];
		for (_i = 0, _len = elements.length; _i < _len; _i++) {
			el = elements[_i];
			//console.log(el);
			_results.push((function(el) {
				var resizeText, _results1;
				resizeText = function() {
					var elNewFontSize;
					elNewFontSize = (parseInt($(el).css('font-size').slice(0, -2)) - 1) + 'px';
					return $(el).css('font-size', elNewFontSize);
				};
				_results1 = [];
				//console.log(el.scrollHeight +' <> '+ el.offsetHeight);
				//console.log(el.scrollWidth +' <> '+ el.offsetWidth);
				while (el.scrollHeight > el.offsetHeight || el.scrollWidth > el.offsetWidth) {
					_results1.push(resizeText());
				}
				return _results1;
			})(el));
		}
		return _results;
	};
	setPic()
	</script>
</body>

</html>
